{
  "name": "cookbook-app",
  "version": "1.0.0",
  "scripts": {
  "start": "node backend/server.js",
  "start-backend": "node backend/server.js",
  "start-ai-proxy": "node ai-proxy/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.6",
    "firebase-admin": "^11.11.0",
    "dotenv": "^16.3.1",
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
